{
    "ConnectionStrings": {
        "DatabaseTest": "Host=localhost;Port=5433;Database=testdatabase;Username=postgres;Password=aP3sYGEXT6L7ZRVU"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
